<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Meet the Pastor</title>
	<link rel="stylesheet" href="style.css">
	<style>

  .footer {
        background-color: grey;
       display: block;
       margin: 50px;
       padding: 5px;
       min-height: 50px;
       border: 20px ;
       border-radius: 7pt;
	   position: relative;
	   bottom: 0;
       }	
 body{
        background-color:#990033;
        color: aliceblue;
 }
.header
{
   background-color: grey;
       display: block;
       margin: 50px;
       padding: 0;
       border: 20px ;
       border-radius: 7pt;
}
h1
{
	font-family: sans-serif;
	color: #800020;
	position: relative;
	top: 25px;
}

.navbar
{
	text-align: center;
	text-decoration: none;
	display: block;
	
}

.navbar li
{
	list-style-type: none;
	display: inline;
	padding: 15px;
	margin: 0px;
	background-color: grey;
    text-decoration: none;
}

.navbar ul
{
	overflow: hidden;	
	background-color: grey;
	padding: 10px;
	text-decoration: none;
	display: block;
	
}

a
{
	text-decoration: none;
	color: #800020;
	font-size: 20px;
}

a:hover, a:active
{
	background-color: #ff88a6;
	padding: inherit;
	text-decoration: none;
	
}

hr
{
	border-color: #800020;
	width: 1000px;
	
	</style>
	
</head>
<body>
	<div class="header">
		<h1><center>Meet the Pastor</center></h1>
		<br>
    <nav class="navbar">
   	<div class="container fluid">
   		<div class="navbar-header">
   		<hr>
   			<ul class="nav navbar-nav">
   			  <li class="active"><a href="index.html">Home</a></li>
   			  <li><a href="CalendarPage.html">Calender</a></li>
   			  <li><a href="#">Church History</a></li>
   			  <li><a href="meet.html">Meet the Pastor</a></li>
   			  <li><a href="sermons.html">Sermons</a></li>
   			  <li><a href="beliefs">Church Beliefs</a></li>
   			  <li><a href="join.html">Join Today</a></li>
   			</ul>
   		</div>
   </div>
   	</nav>
	</div>
		
	<div class="main">
		
	</div>

	
	<div class="footer">
    <footer>
    <h4><center>Contact Information</center></h4>
    <address><center>Phone:(352) 372-2400</center></address>
    <address><center>2611 Nw 68th Ave <br> 
    Gainesville, FL 32653</center></address>
   <a href="http://www.facebook.com" target="_blank">
    <center>  <img  src="http://www.troonfc.com/media/1030/1-facebook-logo.png" alt="Facebook" height="52" width="50"></center> 
    </a>
    </footer>
    </div>
</body>
</html>